/* @import url('https://fonts.googleapis.com/css2?family=popins:ital,wght@0,300;0,500;1,500&display=swap'); */

  @import url('https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap');

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "popins";
    outline: none;
    border: none;
}
h1,h2,h3,span,a,button{
font-family: 'Bruno Ace SC', cursive;
}
p{
font-family: 'Dancing Script', cursive;
}

html{
    font-size: 62.5%;
    overflow-x:hidden
}
body{
    background: black;
    color: white;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: black;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}
section{
    min-height: 100vh;
    padding: 9rem 9% 2rem;
}
.sticky{
    border-bottom: 1px solid rgba(255,255, 255,.1);
}
.logo{
    font-size: 1.7rem;
    color: white;
    text-decoration: none;
    font-weight: 700;
    cursor: pointer;
    animation: SlideRight 1s ease forwards;
    opacity: 0;
}
@keyframes SlideRight{
    0%{
        transform: translateX(-100%);
        opacity: 1;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.navbar a{
    font-family: 'Noto Serif Hebrew', serif;
    color: white;
    text-decoration: none;
    font-weight: 500;
    display: inline-block;
    margin-left: 4rem;
    font-size: 1.7rem;
    animation: slideTop .5s ease forwards;
    opacity: 0;
   animation-delay: calc(.2s*var(--clr)); 
}
@keyframes slideTop{
    0%{
        transform: translatey(-100%);
        opacity: 1;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
}
.navbar a:hover, .navbar a.active{
    color: rgb(255, 0, 0);
}
#menu{
    font-size: 3.6rem;
    display: none;   
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home h3{
    font-size: 3.2rem;
    font-weight: 700;
    animation: slideTop .7s ease forwards;
    animation-delay: .7s ;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    opacity: 1;
}
/* @keyframes slideTop{
    0%{
        transform: translatey(-100%);
        opacity: 1;
    }
    100%{
        transform: translatey(0);
        opacity: 1;
    }
} */

.home-detail h1{
    font-size: 5.6rem;
    font-weight: 700;
    margin: -3px 0;
    opacity: 1;
    animation: slideRight 1s ease forwards;
    /* opacity: 0; */
    animation-delay: 1s;
}
.home-detail p{
    font-size: 1.6rem;
    opacity: 1;
    animation: slideLeft 1s ease forwards;
    opacity: 0;
    animation-delay: 1s;
}
@keyframes slideLeft {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
    
}
.social-media a {
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: rgb(255, 0, 0);
    font-size: 2rem;
    border: 2px solid rgb(255, 0, 0);
    background: transparent;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 1.5rem 3px 0;
    transition: .5s ease;
}
/* This thing for javascript */
.social-media a:hover, .social-media a.active{
    background: #d98207;
    color: black;
    box-shadow: 0 0 20px #c6d4d7;
}
.home-detail h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: rgb(255, 0, 0);
}
/* .home-detail  */
.btn{
    border: 2px solid rgb(255, 0, 0);
    display: inline-block;
    font-size:1.9rem;
    padding: 1rem 2.8rem;
    border-radius: 40px;
    color: rgb(255, 1, 1);
    background: rgb(6, 6, 6);
    font-weight: 600;
    text-decoration: none;
    letter-spacing: 1px;
    outline: none;
    text-align: center;
}
.btn:hover{
    background: rgb(0, 0, 0);
    color: rgb(255, 0, 0);
    border:1px solid rgb(255, 0, 0)
}
 .home-img img {
    width: 35vW;
    animation: zoom 1 ease forwards, Float 4s ease-out infinite;
    animation-delay: 2s,3s;
    opacity: 0;
    /* margin: 22px 23px 7rem 9rem; */
}
@keyframes zoom {
    0%{
        transform: scale(0);
        opacity: 1;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes Float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    100%{
        transform: translateY(-24px);
    }
}
/*  */
.about img {
    width: 35vw;
    /* margin: 22px 23px 7rem 9rem; */
}
.about {
    /* color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
}

.allheading{
    text-align: center;
    font-size: 4.5rem;
}
.allheading1{
    text-align: center;
    margin-bottom: 30px;
    font-size: 4.5rem;
}
.about-section h2{
    text-align: left;
    line-height: 1.2;

}
.about-section h3{
    font-size:2.6rem;
}
.about-section p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.service-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.service-section .service-box{
    flex:  1 1 30rem;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    background: #111;
    text-align: center;
    border: 3px solid #111;
}
.service-box:hover{
    border: 2px solid rgb(248, 248, 248);
    transform: scale(1.02);
}
.service h2{
    margin-bottom: 5rem;
}
.service-box i {
    font-size: 100px;
    color: rgb(255, 0, 0);
}
.service h3{
    font-size: 2.6rem;
}
.service-box p{
    font-size:1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem black;
    overflow: hidden;
    display: flex;
}
.portfolio-section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 2.5rem;
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
    /* height: 100%; */
}
.portfolio-head{
    flex-direction: column;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient( rgba(0,0,0,.3),rgb(255, 0, 0));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-head{
    transform: translateY(0%);
}
.portfolio-box .portfolio-head h4{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-head p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-head a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border: 50%;
    text-decoration: none;
}
.portfolio-head i{
    font-size: 2rem;
    color: #111;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
form input, textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    border: none;
    outline: none;
    color: white;
    background: #111;
    border-radius: .8rem;
    gap: 2.5rem;
    margin: .7rem 0;
}
form input{
    width: 49%;
}
textarea{
    resize: none;
}
form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    background: #111;
    /* display: flex; */
    justify-content: space-between;
    /* align-items: center;
    flex-direction: wrap; */
    padding: 1rem 0%;
}
.footer .text p{
    text-align: center;
    font-size: 1.6rem;
    margin-bottom: -10px;
}
.footerUp a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: rgb(255, 77, 0);
    padding: 8rem;
    text-decoration: none;
    border-radius: 50%;
}
.footerUp i{
    font-size: 1.4rem;
    color: black;
    text-align: center;
}
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
       padding: 2rem 3%;
    }
    .service{
        margin-bottom: 7rem;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 2rem;
    }
    .portfolio{
        margin-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
}
@media(max-width:768px){
    #menu{
        display: block;
    }
    .navbar{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: black;
        border-top: 1px solid rgba(255,255, 255,.1);
        box-shadow: 0.5rem 1rem  rgba(255,255, 255,.1);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        height: 100vh;
        flex-direction: column-reverse;
    }
    .home-detail h1{
        font-size: 2.6rem ;
    }
    .home-detail h3{
        font-size: 2.6rem;
    }
    .home-detail h4 {
        font-size: 5rem;
    }
    .home-detail img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-img{
        width: 70vw;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio .portfolio-section{
        grid-template-columns: repeat(2,1fr);
    }
    section{
        min-height: inherit;
        /* padding: 9rem 9% 2rem; */
    }
    @media (max-width:617px) {
        .portfolio .portfolio-section{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .input-box input{
        width: 100%;
    }
    section{
        min-height: inherit;
        /* padding: 9rem 9% 2rem; */
    }
    }

}
@media screen and (max-width: 992px) {
    .home-img img {
        width: 94%;}
  }
  @media screen and (max-width: 600px) {
    .home-img img {
        width: 94%;}
  }
@media (max-width:350px) {
    .home-img img{
        width: 90vw;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
    section{
        min-height: inherit;
        /* padding: 9rem 9% 2rem; */
    }
}
